<!-- Home Page (index.html) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="autobiography.html">Autobiography</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="article.html">Article</a></li>
                <li><a href="signup.html">Sign-Up</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>About This Site</h2>
        <p>This website showcases static web development with features like CSS, multimedia embedding, and HTML forms.</p>
        <img src="images/home.jpg" alt="Welcome Image">
    </section>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>

<!-- Autobiography Page (autobiography.html) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiography</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Autobiography</h1>
    </header>
    <section>
        <img src="images/autobiography.jpg" alt="Autobiography Image">
        <p>My name is Axel Dasalla, and I was born on May 16, 2004, in Buraburan Juban Sorsogon. Growing up, I was always curious and loved exploring the world around me. From a young age, I developed a passion for playing basketball, which has shaped much of who I am today.</p>
        <p>Throughout my life, I’ve faced challenges that taught me resilience and perseverance. One of my most significant achievements was to continue studying despite many challenges, which reminded me of the value of hard work and determination.</p>
        <p>I enjoy playing online games and spending time with my loved ones. I believe life is about growth, connection, and leaving a positive impact on others. As I continue my journey, I hope to achieve my goals while embracing new opportunities and learning from every experience.</p>
    </section>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>

<!-- Blog Page (blog.html) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <section>
        <article>
            <h2>Computer</h2>
            <img src="images/computer.jpg" alt="Computer Image">
            <h3>What is a Computer Virus?</h3>
            <p>A computer virus is a type of malicious software that spreads between computers and causes damage to data and software. Viruses aim to disrupt systems, cause operational issues, and result in data loss.</p>

            <h3>What is Malware?</h3>
            <p>Malware (short for "malicious software") is a file or code that infects, explores, steals, or conducts other malicious actions on computer systems. It comes in various forms, including viruses, worms, and spyware.</p>

            <h3>What is Spam?</h3>
            <p>Spam, or junk mail, refers to unsolicited and unwanted messages sent to many recipients. Spam can appear in forms like email, blogs, and wikis.</p>

            <h3>What is Antivirus?</h3>
            <p>Antivirus software is designed to detect, prevent, and remove malicious software from computers. It helps protect systems from viruses, malware, and other threats.</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>

<!-- Article Page (article.html) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Plagiarism</h1>
    </header>
    <section>
        <img src="images/plagiarism.jpg" alt="Plagiarism Image">
        <p>Plagiarism is the act of using someone else's work, ideas, words, or intellectual property without proper acknowledgment. It is unethical and can have legal consequences.</p>

        <h3>Types of Plagiarism</h3>
        <ul>
            <li><strong>Direct Plagiarism:</strong> Copying text word-for-word without citation.</li>
            <li><strong>Self-Plagiarism:</strong> Reusing your own work without permission or acknowledgment.</li>
            <li><strong>Paraphrasing Without Credit:</strong> Rewriting someone else's ideas without citing the source.</li>
            <li><strong>Mosaic Plagiarism:</strong> Patching together ideas from multiple sources without credit.</li>
            <li><strong>Accidental Plagiarism:</strong> Failing to properly cite sources due to carelessness.</li>
        </ul>

        <h3>How to Avoid Plagiarism</h3>
        <ul>
            <li>Always cite sources properly.</li>
            <li>Use quotation marks for direct quotes.</li>
            <li>Paraphrase correctly and still credit the original source.</li>
            <li>Use plagiarism detection tools like Turnitin or Grammarly.</li>
            <li>Learn and follow citation guidelines like APA, MLA, or Chicago style.</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>

<!-- Sign-Up Page (signup.html) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sign-Up</h1>
    </header>
    <section>
        <img src="images/signup.jpg" alt="Sign-Up Image">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male"> Male
            <input type="radio" id="female" name="gender" value="female"> Female<br>

            <input type="submit" value="Sign-Up">
        </form>
    </section>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>
